spring.kafka.consumer.bootstrap-servers = kafka.kafka.svc.cluster.local:9092
spring.kafka.producer.bootstrap-servers = kafka.kafka.svc.cluster.local:9092
spring.kafka.admin.bootstrap-servers = kafka.kafka.svc.cluster.local:9092
spring.kafka.bootstrap-servers = kafka.kafka.svc.cluster.local:9092
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,beans